*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    position: relative;
}

body{
    height: 100svh;
    max-height: 100svh;
    width: 100svw;
    max-width: 100svw;
    font-family: "Nunito", sans-serif;
}

:root{
    --primary: lightskyblue;
    --secondary: rgb(63, 63, 63);
    --border: rgb(226, 226, 226);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    background-color: white;
}

.menu-btn{
    font-size: 30px;
    color: var(--secondary);
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#menu{
    display: none;
}

h1{
    font-size: x-large;
    font-family: "Dancing Script", cursive;
    color: var(--primary);
}

nav{
    display: flex;
    gap: 20px;
}

ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 15px;
}

nav a{
    text-decoration: none;
    color: var(--secondary);
    font-size: medium;
}

nav a:hover{
    color: var(--primary);
}

nav button{
    background-color: var(--primary);
    color: white;
    padding: 10px;
    border-radius: 50px;
    border-color: var(--primary);
    font-size: small;
    font-weight: bold;
}

main{
    padding: 30px 60px;
    margin-top: 70px;
    color: var(--secondary);
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px 40px 40px;
    width: 100%;
    height: 500px;
    line-height: 1.7;
    font-size: larger;
    /* border-bottom: 1px solid rgb(205, 205, 205); */
    /* background-image: url("image.png");
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: right; */
}

.info span{
    color: gray;
    font-weight: bold;
}

.info h2{
    font-size: 60px;
    font-weight: 900;
}

.btn{
    padding: 30px 0px 20px 0px;
    margin: 10px 0px;
}

.btn1, .btn2{
    border-radius: 50px;
    text-transform: capitalize;
    font-weight: bold;
    padding: 7px;
    color: white;
}

.btn1{
    background-color: var(--primary);
    border-color: var(--primary);
    filter: brightness(98%);
}

.btn2{
    background-color: var(--secondary);
    border-color: var(--secondary);
    filter: brightness(98%);
}

.btn1:hover, .btn2:hover{
    filter: brightness(100%);
}

.icons a{
    color: var(--primary);
    border: 1px solid;
    border-radius: 100%;
    padding: 10px 15px;
    gap: 5px;
}

.icons a:hover{
    color: white;
    background-color: var(--primary);
}

.bg-img img{
    width: 350px;
    height: 450px;
    background-image: linear-gradient(to right, white 50%, var(--primary) 50% 100%);
    /* border: 1px solid var(--border); */
    border-radius: 3px;
}

.resume{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin: 100px 40px;
}

.resume img{
    width: 150px;
    /* height: 200px; */
    border: 1px solid var(--border);
    /* padding-right: 15px; */
    /* background-image: linear-gradient(to top, var(--primary), white); */
    /* background-image: linear-gradient(to right, white 50%, var(--primary) 50% 100%); */
    background-color: var(--primary);
}

.resume-text{
    line-height: 2;
}

.resume span{
    font-size: small;
    color: gray;
}

.resume button{
    background-color: var(--primary);
    border-color: var(--primary);
    filter: brightness(98%);
}

.resume button:hover{
    filter: brightness(100%);
}

.service, .skills, .portfolio{
    margin: 100px 20px;
    padding: 40px;
    line-height: 2;
}

.service span, .skills span, .portfolio span{
    display: flex;
    justify-content: center;
    font-size: small;
    font-weight: bold;
    color: gray;
}

.service h3, .skills h3, .portfolio h3{
    display: flex;
    justify-content: center;
    font-size: x-large;
}

.service p, .skills p, .portfolio p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}

.service-cards{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    margin: 30px 0px 0px 100px;
}

.service-cards .card{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 230px;
    height: 200px;
    border: 1px solid var(--border);
    border-radius: 5px;
    box-shadow: 0px 0px 2px var(--border);
}

.service-cards .card:hover, .card i:hover{
    color: white;
    background-color: var(--primary);
}

.card .fa-solid{
    display: flex;
    justify-content: center;
}

.service-cards i{
    color: var(--primary);
    font-size: x-large;
    text-align: center;
}

.skill-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px 40px;
    margin: 30px 0px 0px 150px;
}

.skills .gray-div{
    width: 300px;
    height: 3px;
    background-color: var(--border);
    border-radius: 50px;
}

.gray-div div{
    height: 3px;
    background-color: var(--primary);
}

.skills .color-div1{
    width: 290px;
}

.skills .color-div2{
    width: 260px;
}

.skills .color-div3{
    width: 250px;
}

.skills .color-div4{
    width: 270px;
}

.portfolio-cards{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-areas: 
    "p1 p2 p3"
    "p1 p5 p3"
    "p1 p5 p3"
    "p4 p5 p3"
    "p4 p5 p3"
    "p4 p5 p6"
    ;
    gap: 5px;
    margin: 30px 0px 0px 100px;
}

.portfolio-cards .card{
    width: 230px;
    height: fit-content;
    color: var(--primary);
}

.portfolio-cards .card1{
    grid-area: p1;
}

.portfolio-cards .card2{
    grid-area: p2;
}

.portfolio-cards .card3{
    grid-area: p3;
}

.portfolio-cards .card4{
    grid-area: p4;
}

.portfolio-cards .card5{
    grid-area: p5;
}

.portfolio-cards .card6{
    grid-area: p6;
}

.portfolio-cards .img{
    display: flex;
}

.img img{
    border-radius: 5px;
    width: 100%;
    object-fit: cover;
}

.portfolio-cards img:hover{
    opacity: 0.7;
}

.overlay{
    background-color: rgba(135, 206, 250, 0.633);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px; 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    opacity: 0;
}

.overlay:hover{
    opacity: 1;
}

.portfolio-cards .icons{
    display: flex;
    gap: 10px;
}

.portfolio-cards .icons i{
    border: 2px solid white;
    border-radius: 50px;
    padding: 15px;
}



@media screen and (max-width: 850px){
    nav a{
        font-size: small;
    }
    nav button{
        font-size: x-small;
    }
}

@media screen and (max-width: 760px){
    .menu-btn{
        display: block;
    }
    nav{
        position: absolute;
        z-index: 2;
        top: 70px;
        right: 100px;
        width: 250px;
        height: 250px;
        display: block;
        line-height: 1.5;
        background-color: white;
        border: 1px solid var(--border);
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        transition: all 0.5s;
        display: none;
    }
    nav ul{
        display: block;
    }
    #menu:checked ~ nav{
        display: block;
        top: 70px;
        right: 100px;
    }
    .info .icons i{
        margin: 20px 0px;
    }
    .service-cards{
        grid-template-columns: 1fr 1fr;
        transform: translate(-100px,0px);
    }
    .skill-grid{
        grid-template-columns: 1fr;
        transform: translate(-70px,0px);
    }
    .portfolio-cards{
        transform: translate(-200px,0px);
    }
}

@media screen and (max-width: 700px){
    .bg-img{
        display: none;
    }
    .info-text{
        flex-basis: 100%;
    }
}

@media screen and (max-width: 600px){
    .resume{
        display: block;
    }
    .resume-img img{
        width: 300px;
        height: 250px;
    }
    .service-cards{
        grid-template-columns: 1fr;
    }
    .skill-grid{
        transform: translate(-150px,0px);
    }
    .portfolio-cards{
        display: block;
        transform: translate(-90px,0px);
    }
}